{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mk.database.windows.net,1433;Database=MartinKMe;User ID=mkearn@mk;Password=GP07ghzmini!!!!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true",
    "LocalDevConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EvangelistSiteWeb-a0110953-d2cc-436e-af9f-4d1300fad898;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
