{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:mk.database.windows.net,1433;Database=MartinKMe;User ID=mkearn@mk;Password=GP07ghzmini!!!!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
